<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    </style>
</head>
<body>
    <div class="form">
    <form action="form.html" method="post">
        <table >
            <tr>
                <td><input type="text" name="" placeholder="ID:"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><input type="text" name="" placeholder="PROD NAME:"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><input type="text" name="" placeholder="STOCKS:"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><input type="text" name="" placeholder="PRICE:"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><input type="text" name="" placeholder="IMAGE:"></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>